/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mev-shield",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-02",
	"kv_namespaces": [
		{
			"binding": "TXKV",
			"id": "19587bb16c9f4a99859a59551ffd5753"
		}
	],
	"vars": {
		"FLASHBOTS_RPC": "https://rpc.flashbots.net",
		"BLOX_PROTECT": "https://eth-protect.rpc.blxrbdn.com",
		"EDEN_RPC": "https://api.edennetwork.io/v1/rpc",
		"READ_RPC": "https://ethereum.publicnode.com",
		"SEPOLIA_READ_RPC": "https://rpc.sepolia.org",
		"GOERLI_READ_RPC": "https://rpc.goerli.mudit.blog",
		"HOLESKY_READ_RPC": "https://rpc.holesky.ethpandaops.io"
	},
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}